<html>
<head>
	<h1 align ="center">Схема<<ИЛИ>></h1>
</head>
<p>
	Схема ИЛИ (дизъюнктор) реализует дизъюнкцию двух или более логических значений. Условное обозначение схемы ИЛИ:
X
y
x\/y
1

<img src="3.jpg" width="719"height="337" align="right">
</p>
<body>
	<p>		  
<img src="4.jpg" width="348"height="241" align="right">
Дизъюнктор можно условно изобразить схематически электрической цепью вида:
X
Y
Электрическая схема:

источник питания
лампочка
ключи
провода
Лампочка будет гореть, если хотя бы один контакт находится в положении «вкл.»
Дизъюнктор условно изображается схематически электрической цепью вида:  
</p>
</body>